# The horizon snap may need to override default config files.
# For example if the default horizon.conf file located in
# $SNAP/etc/horizon/horizon.conf needs to be overridden,
# it can be done with this file.
