[keystone_authtoken]
auth_uri = http://10.20.20.1:15000
auth_url = http://10.20.20.1:15000
memcached_servers = 10.20.20.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = nova

[paste_deploy]
flavor = keystone
