[neutron]
url = http://10.20.20.1:9696
auth_url = http://10.20.20.1:5000
memcached_servers = 10.20.20.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = microstack
project_name = service
username = neutron
password = neutron
service_metadata_proxy = True
metadata_proxy_shared_secret = supersecret
