[DEFAULT]
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

[nova]
auth_url = http://localhost:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = microstack
project_name = service
username = nova
password = nova
