[DEFAULT]
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True

[nova]
auth_url = http://10.20.20.1:15000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = microstack
project_name = service
username = nova
password = nova
