[keystone_authtoken]
auth_uri = http://10.20.20.1:5000
auth_url = http://10.20.20.1:5000
memcached_servers = 10.20.20.1:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = glance

[paste_deploy]
flavor = keystone
